<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnChooseCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose City"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today Forecast"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7-Day Forecast"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnTwoWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14-Day Forecast"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>
</LinearLayout>